[gd_scene load_steps=6 format=3 uid="uid://dvr0aje1vi848"]

[ext_resource type="Script" uid="uid://bsooeejkm57xg" path="res://ball.gd" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8fbi"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cbx31"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_cbx31"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.636364, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x8fbi"]
gradient = SubResource("Gradient_cbx31")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_x8fbi")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cbx31")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.39, 0.39)
texture = SubResource("GradientTexture2D_x8fbi")
