[gd_scene load_steps=3 format=3 uid="uid://drcjcavxsvlae"]

[ext_resource type="Script" uid="uid://cq5d22n4bkwsl" path="res://player_bar.gd" id="1_y0dbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yow3e"]
size = Vector2(20, 108.25)

[node name="PlayerBar" type="StaticBody2D"]
script = ExtResource("1_y0dbh")
up_input = "player2_up"
down_input = "player2_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yow3e")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -54.0
offset_right = 10.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
