[gd_scene load_steps=2 format=3 uid="uid://cx2cxap8sldwk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oh6kn"]
b = Vector2(1200, 0)

[node name="Wall" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-600, 0)
shape = SubResource("SegmentShape2D_oh6kn")
